#mailbox-example {
	main {
		border: 1px solid #CCCCCC;
		height: 500px;
	}

	aside {
		background-color: #F7F7F7;
		border-right: 1px solid #CCCCCC;
		height: 100%;
		padding: 1em;

		h2 {
			font-size: 1.1em;
			font-weight: bold;
			letter-spacing: 0.2em;
			margin: 40px 0 0 0;
			padding: 15px;
			text-shadow: 1px 1px 0 #EEEEEE;
			text-transform: uppercase;
		}

		ul {
			list-style: none outside none;
			margin: 1em 1.5em;
			padding: 0;

			> li {
				padding-bottom: 10px;
			}
		}

		a {
			color: #333333;
			display: block;
			padding: 15px;
			text-decoration: none;
		}

		.count {
			color: #505F71;
			float: right;
			font-size: 1.1em;
			font-weight: bold;
			padding: 0.2em;
			position: relative;
			top: -3px;
		}
	}

	.index {
		padding-top: 5em;
		text-align: center;

		h2 {
			font-size: 2em;
			text-transform: uppercase;
		}
	}

	.main {
		padding: 0;

		.table {
			border-bottom: 1px solid #DDDDDD;

			// > tbody > tr.active {
			// 	outline: #267DC9 solid 2px;
			// }
		}

		.mail {
			padding: 1em;

			dl {
				border-bottom: 1px solid #333333;
				margin: 1em 0;
				padding-bottom: 0.5em;
				width: 100%;
			}

			h4 {
				color: #E1563F;
				font-size: 1.5em;
				font-weight: bold;
				letter-spacing: 1px;
				line-height: 1.618em;
				margin-bottom: 1;
			}

			p {
				font-size: 1.2em;
				line-height: 1.5em;
				padding: 0 1em;
				margin-bottom: 3em;
			}
		}
	}
}